# Desenvolvedor.IO-DominandoASP.NETMVCCore

./: .gitignore  README.md
AppModelo/: AppModelo.sln
AppMvcBasica/: AppMvcBasica.sln
AppMvcBasica/AppMvcBasica/: AppMvcBasica.csproj
AppMvcBasica/AppMvcBasica/Controllers/: FornecedoresController.cs  ProdutosController.cs
AppMvcBasica/AppMvcBasica/Data/Migrations/: 20190705042926_TabelasSistema.Designer.cs  20190705042926_TabelasSistema.cs  ApplicationDbContextModelSnapshot.cs
AppMvcBasica/AppMvcBasica/Models/: Endereco.cs  Entity.cs  Fornecedor.cs  Produto.cs
AppMvcBasica/AppMvcBasica/Views/Fornecedores/: Create.cshtml  _Endereco.cshtml
AppMvcBasica/AppMvcBasica/Views/Produtos/: Index.cshtml
AppMvcBasica/AppMvcBasica/Views/Shared/: _Layout.cshtml
AspNetCoreIdentity/: AspNetCoreIdentity.sln
AspNetCoreIdentity/AspNetCoreIdentity/: AspNetCoreIdentity.csproj  Startup.cs  appsettings.Production.json
MinhaAppMvcCompleta/: MinhaAppMvcCompleta.sln
MinhaAppMvcCompleta/sql/: CriacaoTabelasSistema.sql
MinhaAppMvcCompleta/src/DevIO.App/: DevIO.App.csproj  Startup.cs  appsettings.json
MinhaAppMvcCompleta/src/DevIO.App/Configurations/: GlobalizationConfig.cs  IdentityConfig.cs  MvcConfig.cs
MinhaAppMvcCompleta/src/DevIO.App/Controllers/: BaseController.cs  FornecedoresController.cs  ProdutosController.cs
MinhaAppMvcCompleta/src/DevIO.App/Extensions/: ApagaElementoByClaimTagHelper.cs  MoedaAttribute.cs  RazorExtensions.cs
MinhaAppMvcCompleta/src/DevIO.App/ViewModels/: EnderecoViewModel.cs  ErrorViewModel.cs  FornecedorViewModel.cs  ProdutoViewModel.cs
MinhaAppMvcCompleta/src/DevIO.App/Views/Fornecedores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _AtualizarEndereco.cshtml  _DetalhesEndereco.cshtml
MinhaAppMvcCompleta/src/DevIO.App/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ListaProdutos.cshtml
MinhaAppMvcCompleta/src/DevIO.App/Views/Shared/: Error.cshtml  _Layout.cshtml
MinhaAppMvcCompleta/src/DevIO.App/Views/Shared/Components/Summary/: Default.cshtml
MinhaAppMvcCompleta/src/DevIO.App/wwwroot/js/: site.js
MinhaDemoMvc/: MinhaDemoMvc.sln
MinhaDemoMvc/MinhaDemoMvc/: Startup.cs  (+1 more)
(+45 files in other folders)
